# LocadoraWeb

./: Cadastrar.cshtml  Context.cs  Funcionario.cs  LocadoraWeb.sln  Program.cs  Startup.cs  appsettings.json
LocadoraWeb/: LocadoraWeb.csproj  Startup.cs  appsettings.json
LocadoraWeb/Controllers/: CategoriaController.cs  ClienteController.cs  GaragemController.cs  HomeController.cs  RolesController.cs  UsuarioController.cs  VeiculoController.cs
LocadoraWeb/DAL/: CategoriaDAO.cs  GaragemDAO.cs  ItemLocacaoDAO.cs  VeiculoDAO.cs
LocadoraWeb/Migrations/: 20201125180802_Connection.Designer.cs  20201125180802_Connection.cs  20201126040443_Locadora.Designer.cs  20201126040443_Locadora.cs  20201128161645_CreateDatabase.Designer.cs  20201128161645_CreateDatabase.cs  20201128224017_AddTableItensLocacao.Designer.cs  20201128224017_AddTableItensLocacao.cs  20201129005032_AddCarrinhoIdTableItensLocacao.Designer.cs  20201129005032_AddCarrinhoIdTableItensLocacao.cs  20201129220057_AddTableUsuarioView.Designer.cs  20201129220057_AddTableUsuarioView.cs  20201129222311_AddTableUsuario.Designer.cs  20201129222311_AddTableUsuario.cs  20201201234146_Garagem.Designer.cs  20201201234146_Garagem.cs  20201202144045_EnderecoUsuario.Designer.cs  20201202144045_EnderecoUsuario.cs  20201202151214_TesteUsuario.Designer.cs  20201202151214_TesteUsuario.cs  20201202162609_AddCollumnsGaragem.Designer.cs  20201202162609_AddCollumnsGaragem.cs  20201206012118_Locadora.Designer.cs  20201206012118_Locadora.cs  ContextModelSnapshot.cs
LocadoraWeb/Models/: BaseModel.cs  Categoria.cs  Cliente.cs  Context.cs  Garagem.cs  ItemLocacao.cs  Roles.cs  Usuario.cs  UsuarioView.cs  Veiculo.cs
LocadoraWeb/Properties/: launchSettings.json
LocadoraWeb/Utils/: Sessao.cs
LocadoraWeb/Views/: _ViewImports.cshtml
LocadoraWeb/Views/Categoria/: Cadastrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraWeb/Views/Cliente/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
LocadoraWeb/Views/Garagem/: Cadastrar.cshtml  Index.cshtml  Lista.cshtml
LocadoraWeb/Views/Home/: Confirmacao.cshtml  Index.cshtml
LocadoraWeb/Views/Roles/: Cadastrar.cshtml
LocadoraWeb/Views/Shared/: _Layout.cshtml
LocadoraWeb/Views/Usuario/: Cadastrar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
LocadoraWeb/Views/Veiculo/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
LocadoraWeb/wwwroot/css/: site.css
LocadoraWeb/wwwroot/js/: site.js
LocadoraWeb/wwwroot/lib/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css
